:root {
  --main-color: #d2d2d2;
  --element-radius: 0.2em;
  --obs-background: #3a393a; 
  --obs-button-background: #4c4c4c;
  --obs-button-border: none;
  --obs-button-hover-background: #7a797a;
  --obs-button-hover-border: none;
  --obs-button-active-background: #1f1e1f;
  --obs-switch-active-background: #2196F3;
  --obs-button-color: #fff;
  --obs-field-background: #1f1e1f;
  --obs-field-background-disable: #4c4c4c;
  --obs-field-border: none;
  --obs-panel-border: solid 1px #2f2f2f;
  --obs-scrollbar-color: #4c4c4c;
  --obs-scrollbar-thickness: 10px;
  --obs-scrollbar-radius: 16px;
  --obs-tab-background:  #4c4c4c;
  --obs-tab-border:  none;
  --obs-tab-active-background: #1f1e1f;
  --obs-tab-active-border: none;
  --obs-tabs-separator: #1f1e1f;

  --alt-preview-background: linear-gradient(135deg, rgba(31,30,31,1) 0%,
                                                    rgba(31,30,31,1) 8%,
                                                    rgba(29,28,29,1) 10%,
                                                    rgba(29,28,29,1) 18%, 
                                                    rgba(31,30,31,1) 20%, 
                                                    rgba(31,30,31,1) 28%, 
                                                    rgba(29,28,29,1) 30%, 
                                                    rgba(29,28,29,1) 38%, 
                                                    rgba(31,30,31,1) 40%, 
                                                    rgba(31,30,31,1) 48%, 
                                                    rgba(29,28,29,1) 50%, 
                                                    rgba(29,28,29,1) 58%, 
                                                    rgba(31,30,31,1) 60%,
                                                    rgba(31,30,31,1) 68%, 
                                                    rgba(29,28,29,1) 70%, 
                                                    rgba(29,28,29,1) 78%, 
                                                    rgba(31,30,31,1) 80%, 
                                                    rgba(31,30,31,1) 88%, 
                                                    rgba(29,28,29,1) 90%, 
                                                    rgba(29,28,29,1) 98%, 
                                                    rgba(31,30,31,1) 100%);
}