/* :root {
  --main-color: #d2d2d2;
}

html,
body {
  background-color: #3a393a;
  display: grid;
  height: 100vh;
  margin: 0;
  place-items: center center;
}
div {
  display: flex;
} */

.icon{
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  /* background-color: var(--main-color); */
  background-color: #666666;
  width: 15px;
  height: 15px;
  /* margin: 4px; */
  /* cursor: pointer; */
}
.icon.small{
  width: 13px;
  height: 13px;
  margin: 5px 2px;
}

.icon-aling-center{
  -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M464 160H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h416c9 0 16-7 16-16v-32C480 167 473 160 464 160zM464 416H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h416c9 0 16-7 16-16v-32C480 423 473 416 464 416zM140 96h232C379 96 384 91 384 84c0 0 0 0 0 0V44c0-7-5-12-12-12H140c-7 0-12 5-12 12 0 0 0 0 0 0V84C128 91 133 96 140 96zM372 352c7 0 12-5 12-12 0 0 0 0 0 0V300c0-7-5-12-12-12H140c-7 0-12 5-12 12 0 0 0 0 0 0V340c0 7 5 12 12 12l0 0H372z"/%3E%3C/svg%3E');
}
.icon-aling-left{
  -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M45 352h262c7 0 13-6 13-13 0 0 0 0 0 0v-38c0-7-6-13-13-13 0 0 0 0 0 0H45c-7 0-13 6-13 13 0 0 0 0 0 0v38c0 7 6 13 13 13C45 352 45 352 45 352zM45 96h262c7 0 13-6 13-13 0 0 0 0 0 0V45c0-7-6-13-13-13 0 0 0 0 0 0H45C38 32 32 38 32 45c0 0 0 0 0 0v38C32 90 38 96 45 96 45 96 45 96 45 96zM464 160H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h416c9 0 16-7 16-16v-32C480 167 473 160 464 160zM464 416H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h416c9 0 16-7 16-16v-32C480 423 473 416 464 416z"/%3E%3C/svg%3E');
}
.icon-aling-right{
  -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M48 224h416c9 0 16-7 16-16v-32c0-9-7-16-16-16H48c-9 0-16 7-16 16v32C32 217 39 224 48 224zM464 416H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h416c9 0 16-7 16-16v-32C480 423 473 416 464 416zM467 32H205c-7 0-13 6-13 13 0 0 0 0 0 0v38c0 7 6 13 13 13 0 0 0 0 0 0h262c7 0 13-6 13-13 0 0 0 0 0 0V45c0-7-6-13-13-13C467 32 467 32 467 32zM467 288H205c-7 0-13 6-13 13 0 0 0 0 0 0v38c0 7 6 13 13 13 0 0 0 0 0 0h262c7 0 13-6 13-13 0 0 0 0 0 0v-38c0-7-6-13-13-13C467 288 467 288 467 288z"/%3E%3C/svg%3E');
}
.icon-angle-down{
  -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M239 352l-136-136c-9-9-9-25 0-34l23-23c9-9 25-9 34 0l96 96 96-96c9-9 25-9 34 0L409 182c9 9 9 25 0 34l-136 136C264 362 248 362 239 352L239 352z"/%3E%3C/svg%3E');
}
.icon-angle-up{
  -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M273 160l136 136c9 9 9 25 0 34L386 352c-9 9-25 9-34 0L256 256 160 352c-9 9-25 9-34 0L103 330c-9-9-9-25 0-34l136-136C248 150 264 150 273 160z"/%3E%3C/svg%3E');
}
.icon-bold{
  -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M397 238c15-19 25-41 27-65C432 96 372 32 297 32H98c-9 0-16 7-16 16v48c0 9 7 16 16 16h32v288H98c-9 0-16 7-16 16v48c0 9 7 16 16 16H307c71 0 134-52 141-122C453 309 432 266 397 238zM210 112h88c27 0 48 21 48 48s-21 48-48 48h-88V112zM297 400h-88V288h88c31 0 56 25 56 56S328 400 297 400z"/%3E%3C/svg%3E');
}
.icon-corner{
  /* -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M272 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C288 423 281 416 272 416z"/%3E%3Cpath d="M176 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C192 423 185 416 176 416z"/%3E%3Cpath d="M80 416H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C96 423 89 416 80 416z"/%3E%3Cpath d="M368 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C384 423 377 416 368 416z"/%3E%3Cpath d="M368 32h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16V48C384 39 377 32 368 32z"/%3E%3Cpath d="M464 224h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 231 473 224 464 224z"/%3E%3Cpath d="M464 320h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 327 473 320 464 320z"/%3E%3Cpath d="M80 320H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C96 327 89 320 80 320z"/%3E%3Cpath d="M464 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 423 473 416 464 416z"/%3E%3Cpath d="M464 128h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 135 473 128 464 128z"/%3E%3Cpath d="M464 32h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16V48C480 39 473 32 464 32z"/%3E%3Cpath d="M272 32h-80C104 32 32 104 32 192v80c0 9 7 16 16 16h32c9 0 16-7 16-16v-80h0c0-53 43-96 96-96v0H272c9 0 16-7 16-16V48C288 39 281 32 272 32z"/%3E%3C/svg%3E%0A'); */
  -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M272 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C288 423 281 416 272 416z"/%3E%3Cpath d="M176 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C192 423 185 416 176 416z"/%3E%3Cpath d="M80 416H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C96 423 89 416 80 416z"/%3E%3Cpath d="M368 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C384 423 377 416 368 416z"/%3E%3Cpath d="M368 32h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16V48C384 39 377 32 368 32z"/%3E%3Cpath d="M464 224h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 231 473 224 464 224z"/%3E%3Cpath d="M464 320h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 327 473 320 464 320z"/%3E%3Cpath d="M80 320H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C96 327 89 320 80 320z"/%3E%3Cpath d="M464 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 423 473 416 464 416z"/%3E%3Cpath d="M464 128h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 135 473 128 464 128z"/%3E%3Cpath d="M464 32h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16V48C480 39 473 32 464 32z"/%3E%3Cpath d="M272 32h-16C132 32 32 132 32 256V272c0 9 7 16 16 16h32c9 0 16-7 16-16l0-16c0-88 72-159 159-159L272 96c9 0 16-7 16-16V48C288 39 281 32 272 32z"/%3E%3C/svg%3E%0A');
  /* -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M272 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C288 423 281 416 272 416z"/%3E%3Cpath d="M176 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C192 423 185 416 176 416z"/%3E%3Cpath d="M80 416H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C96 423 89 416 80 416z"/%3E%3Cpath d="M368 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C384 423 377 416 368 416z"/%3E%3Cpath d="M464 224h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 231 473 224 464 224z"/%3E%3Cpath d="M464 320h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 327 473 320 464 320z"/%3E%3Cpath d="M464 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 423 473 416 464 416z"/%3E%3Cpath d="M464 128h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 135 473 128 464 128z"/%3E%3Cpath d="M464 32h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16V48C480 39 473 32 464 32z"/%3E%3Cpath d="M368 32h-51C160 32 32 160 32 317V368c0 9 7 16 16 16h32c9 0 16-7 16-16l0-51C96 195 195 96 317 96H368c9 0 16-7 16-16V48C384 39 377 32 368 32z"/%3E%3C/svg%3E%0A'); */
  /* -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M272 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C288 423 281 416 272 416z"/%3E%3Cpath d="M176 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C192 423 185 416 176 416z"/%3E%3Cpath d="M368 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C384 423 377 416 368 416z"/%3E%3Cpath d="M464 224h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 231 473 224 464 224z"/%3E%3Cpath d="M464 320h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 327 473 320 464 320z"/%3E%3Cpath d="M464 416h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 423 473 416 464 416z"/%3E%3Cpath d="M464 128h-32c-9 0-16 7-16 16v32c0 9 7 16 16 16h32c9 0 16-7 16-16v-32C480 135 473 128 464 128z"/%3E%3Cpath d="M464 32H317C160 32 32 160 32 317V464c0 9 7 16 16 16h32c9 0 16-7 16-16l0-147C96 195 195 96 317 96H464c9 0 16-7 16-16V48C480 39 473 32 464 32z"/%3E%3C/svg%3E'); */
}
.icon-chevron-down{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M239 381L45 187c-9-9-9-25 0-34l23-23c9-9 25-9 34 0L256 285l155-154c9-9 25-9 34 0l23 23c9 9 9 25 0 34L273 381C264 391 248 391 239 381L239 381z'/%3E%3C/svg%3E");
}
.icon-chevron-up{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M273 131l194 194c9 9 9 25 0 34l-23 23c-9 9-25 9-34 0L256 227 101 382c-9 9-25 9-34 0l-23-23c-9-9-9-25 0-34L239 131C248 121 264 121 273 131L273 131z'/%3E%3C/svg%3E");
}
.icon-clock{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM256 456c-110 0-200-89-200-200S146 56 256 56s200 90 200 200S367 456 256 456zM318 352l-85-62c-3-2-5-6-5-10V116c0-7 5-12 12-12h32c7 0 12 5 12 12v142l67 49c5 4 7 11 3 17L335 349C331 354 323 356 318 352L318 352z'/%3E%3C/svg%3E"); */
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M255 32C132 32 32 132 32 255c0 123 100 224 224 224 123 0 224-100 224-223C479 132 378 32 255 32zM255 435c-100 0-180-81-180-180 0-100 81-180 180-180 100 0 180 81 180 180C435 355 355 435 255 435zM311 341l-77-56c-3-2-4-5-4-9V129c0-6 5-11 11-11h29c6 0 11 5 11 11v128l60 44c5 4 6 10 2 15l-17 23C322 344 316 345 311 341L311 341z'/%3E%3C/svg%3E"); */
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M255 32C132 32 32 132 32 255c0 123 100 224 224 224 123 0 224-100 224-223C479 132 378 32 255 32zM255 422C163 422 88 347 88 255c0-92 75-167 167-167 92 0 167 75 167 167C422 347 347 422 255 422zM233 293c-5-4-10-12-10-19l0-135c0-7 5-12 12-12h38c7 0 12 5 12 12v115l47 34c5 4 7 11 3 17l-23 31c-4 5-11 7-17 3L233 293z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 39C141 39 49 131 49 246c0 115 93 208 208 208 115 0 208-93 208-207C464 131 371 39 256 39zM256 401c-86 0-155-69-155-155 0-86 69-155 155-155 86 0 155 69 155 155C411 332 342 401 256 401z'/%3E%3Cpath d='M236 281c-5-4-9-12-9-18V139c0-6 5-11 11-11h36c6 0 11 5 11 11v106l44 32c5 4 6 11 2 16l-21 29c-4 5-11 6-16 2L236 281z'/%3E%3C/svg%3E");
}
.icon-clock.active{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM348 321L348 321l-20 25c-6 7-16 8-22 3 0 0 0 0 0 0l0 0 -67-50c-9-8-15-19-15-31V112c0-9 7-16 16-16h32c9 0 16 7 16 16v144l58 43c7 6 8 16 2 22C348 321 348 321 348 321z'/%3E%3C/svg%3E"); */
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M255 32C132 32 32 132 32 255c0 123 100 224 224 224 123 0 224-100 224-223C479 132 378 32 255 32zM336 305l-23 31c-4 5-11 7-17 3l-63-46c-5-4-10-12-10-19l0-135c0-7 5-12 12-12h38c7 0 12 5 12 12v115l47 34C339 292 340 300 336 305z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 39C141 39 49 131 49 246c0 115 93 208 208 208 115 0 208-93 208-207C464 131 371 39 256 39zM331 292l-21 29c-4 5-11 6-16 2L236 281c-5-4-9-12-9-18V139c0-6 5-11 11-11h36c6 0 11 5 11 11v106l44 32C334 281 335 288 331 292z'/%3E%3C/svg%3E");
}
.icon-shadow{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M326 32H74C51 32 32 51 32 74v252c0 23 19 42 42 42h252c23 0 42-19 42-42V74C368 51 349 32 326 32zM324 316c0 4-3 8-8 8H84c-4 0-8-3-8-8V84c0-4 3-8 8-8h232c4 0 8 3 8 8V316zM400 335c0 36-30 66-66 66H163v40c0 22 18 40 40 40h237c22 0 40-18 40-40V203c0-22-18-40-40-40h-40V335z'/%3E%3C/svg%3E");
}
.icon-settings{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M489 316l-43-25c4-23 4-47 0-71l43-25c5-3 7-9 6-14 -11-36-30-68-55-95 -4-4-10-5-15-2l-43 25c-18-16-39-28-61-35V24c0-6-4-11-9-12 -37-8-75-8-110 0 -6 1-9 6-9 12v50c-22 8-43 20-61 35L87 84c-5-3-11-2-15 2 -25 27-44 59-55 95 -2 5 1 11 6 14l43 25c-4 23-4 47 0 71l-43 25c-5 3-7 9-6 14 11 36 30 68 55 95 4 4 10 5 15 2l43-25c18 16 39 28 61 35v50c0 6 4 11 9 12 37 8 75 8 110 0 6-1 9-6 9-12v-50c22-8 43-20 61-35l43 25c5 3 11 2 15-2 25-27 44-59 55-95C496 325 494 319 489 316zM256 337c-44 0-81-36-81-81 0-44 36-81 81-81 44 0 81 36 81 81C337 300 300 337 256 337z'/%3E%3C/svg%3E");
}
.icon-ellipsis-h{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M321 256c0 36-29 65-65 65S191 292 191 256c0-36 29-65 65-65S321 220 321 256zM415 191c-36 0-65 29-65 65 0 36 29 65 65 65C451 321 480 292 480 256 480 220 451 191 415 191zM97 191C61 191 32 220 32 256c0 36 29 65 65 65s65-29 65-65C162 220 133 191 97 191z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M326 256c0 38-31 70-70 70S186 294 186 256c0-38 31-70 70-70S326 218 326 256zM426 186c-38 0-70 31-70 70 0 38 31 70 70 70 38 0 70-31 70-70C496 218 464 186 426 186zM86 186C48 186 17 218 17 256c0 38 31 70 70 70s70-31 70-70C156 218 124 186 86 186z'/%3E%3C/svg%3E");
}
.icon-line-spacing{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M158 480h-16c-13 0-24-11-24-24V160h-48c-21 0-32-26-17-41l80-80c9-9 25-9 34 0l80 80C262 134 251 160 230 160h-48v296C182 469 171 480 158 480zM330 56v296h-48c-21 0-32 26-17 41l80 80c9 9 25 9 34 0l80-80C474 378 463 352 442 352h-48V56c0-13-11-24-24-24h-16C341 32 330 43 330 56z'/%3E%3C/svg%3E");
}
.icon-size{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M245 315L152 408l33 31c15 15 4 41-17 41h-112C43 480 32 469 32 456V344c0-21 26-32 41-17L104 360l93-93c6-6 16-6 23 0l25 25C251 299 251 309 245 315zM267 197L360 104l-33-31C312 58 323 32 344 32h112C469 32 480 43 480 56v112c0 21-26 32-41 17L408 152l-93 93c-6 6-16 6-23 0l-25-25C261 213 261 203 267 197L267 197z'/%3E%3C/svg%3E");
}
.icon-position{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M480 344v112c0 13-11 24-24 24 0 0 0 0 0 0H344c-21 0-32-26-17-41l36-36L256 296 149 403 185 439c15 15 4 41-17 41H56c-13 0-24-11-24-24 0 0 0 0 0 0V344c0-21 26-32 41-17l36 36L216 256 109 149 73 185C58 200 32 189 32 168V56c0-13 11-24 24-24 0 0 0 0 0 0h112c21 0 32 26 17 41l-36 36L256 216 363 109 327 73c-15-15-4-41 17-41h112c13 0 24 11 24 24 0 0 0 0 0 0v112c0 21-26 32-41 17l-36-36L296 256 403 363 439 327C454 312 480 323 480 344z'/%3E%3C/svg%3E");
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M352 411l-79 79c-9 9-24 9-34 0 0 0 0 0 0 0l-79-79c-15-15-4-41 17-41l51 0v-86l-86 0 0 51c0 21-26 32-41 17L22 273c-9-9-9-24 0-34 0 0 0 0 0 0l79-79c15-15 41-4 41 17l0 51 86 0 0-86 -51 0c-21 0-32-26-17-41l79-79c9-9 24-9 34 0 0 0 0 0 0 0l79 79c15 15 4 41-17 41h-51v86l86 0 0-51c0-21 26-32 41-17l79 79c9 9 9 24 0 34 0 0 0 0 0 0l-79 79c-15 15-41 4-41-17l0-51 -86 0 0 86 51 0C357 370 367 396 352 411z'/%3E%3C/svg%3E"); */
}
.icon-uppercase{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M512 432v32c0 9-7 16-16 16H368c-9 0-16-7-16-16v-32c0-9 7-16 16-16h20l-23-64H261v-58c0-8-1-15-2-22h76L288 143l-36 100c-7-17-17-31-31-42 -10-8-20-14-32-19L234 54c4-13 17-22 30-22h47c14 0 26 9 30 22L473 416H496C505 416 512 423 512 432zM186 480c4 0 33 0 46 0 4 0 7-5 6-8 -2-8-4-15-5-23 -2-10-2-21-2-33V294c0-31-10-54-30-70 -20-16-46-24-78-24 -33 0-60 8-81 25 -19 16-29 33-29 53 0 4 3 7 7 7s44 0 47 0c4 0 6-4 6-6 1-8 5-15 12-20 8-7 20-10 34-10 16 0 28 4 36 12 8 8 13 19 13 34 0 0 0 14 0 18s-3 7-6 7c-3 0-42 0-42 0 -38 0-68 7-89 22C11 355 0 376 0 402c0 26 8 46 23 61 15 15 37 22 66 22 17 0 33-4 47-13 14-9 25-20 34-33 1 7 1 13 3 20 1 5 2 9 4 14C177 478 181 480 186 480zM72 426c-7-6-10-15-10-25 0-12 5-23 15-31 10-9 24-13 42-13 0 0 38 0 43 0s6 3 6 6 0 34 0 34c-4 10-12 19-25 27 -12 8-27 12-42 12C89 436 79 433 72 426zM68 284'/%3E%3C/svg%3E"); */
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M512 432v32c0 9-7 16-16 16H368c-9 0-16-7-16-16v-32c0-9 7-16 16-16h20l-23-64H261v-58c0-8-1-15-2-22h76L288 143l-36 100c-7-17-17-31-31-42 -10-8-20-14-32-19L234 54c4-13 17-22 30-22h47c14 0 26 9 30 22L473 416H496C505 416 512 423 512 432zM186 480c4 0 33 0 46 0 4 0 7-5 6-8 -2-8-4-15-5-23 -2-10-2-21-2-33V294c0-31-10-54-30-70 -20-16-46-24-78-24 -33 0-60 8-81 25 -19 16-29 33-29 53 0 4 3 7 7 7s44 0 47 0c4 0 6-4 6-6 1-8 5-15 12-20 8-7 20-10 34-10 16 0 28 4 36 12 8 8 13 19 13 34 0 0 0 14 0 18s-3 7-6 7c-3 0-42 0-42 0 -38 0-68 7-89 22C11 355 0 376 0 402c0 26 8 46 23 61 15 15 37 22 66 22 17 0 33-4 47-13 14-9 25-20 34-33 1 7 1 13 3 20 1 5 2 9 4 14C177 478 181 480 186 480zM72 426c-7-6-10-15-10-25 0-12 5-23 15-31 10-9 24-13 42-13 0 0 38 0 43 0s6 3 6 6 0 34 0 34c-4 10-12 19-25 27 -12 8-27 12-42 12C89 436 79 433 72 426zM68 284 119 177h-11c-10 0-17-8-17-17v-53H56c-15 0-23-19-12-29l57-57c7-7 18-7 24 0l57 57c11 11 3 29-12 29h-34v53C137 169 129 177 119 177z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M512 432v32c0 9-7 16-16 16H368c-9 0-16-7-16-16v-32c0-9 7-16 16-16h20l-23-64H261v-58c0-8-1-15-2-22h76L288 143l-36 100c-7-17-17-31-31-42 -10-8-20-14-32-19L234 54c4-13 17-22 30-22h47c14 0 26 9 30 22L473 416H496C505 416 512 423 512 432zM238 472c-2-8-4-15-5-23 -2-10-2-21-2-33V294c0-31-10-54-30-70 -20-16-46-24-78-24 -33 0-60 8-81 25 -19 16-29 33-29 53 0 4 3 7 7 7s44 0 47 0c4 0 6-4 6-6 1-8 5-15 12-20 8-7 20-10 34-10 16 0 28 4 36 12 8 8 13 19 13 34 0 0 0 14 0 18s-3 7-6 7c-3 0-42 0-42 0 -38 0-68 7-89 22C11 355 0 376 0 402c0 26 8 46 23 61 15 15 37 22 66 22 17 0 33-4 47-13 14-9 25-20 34-33 1 7 1 13 3 20 1 5 2 9 4 14 1 4 5 6 10 6 4 0 33 0 46 0C236 480 239 475 238 472zM169 397c-4 10-12 19-25 27 -12 8-27 12-42 12 -13 0-23-3-29-9 -7-6-10-15-10-25 0-12 5-23 15-31 10-9 24-13 42-13 0 0 38 0 43 0s6 3 6 6S169 397 169 397zM113 179h-11c-10 0-17-8-17-17v-56H50c-15 0-23-19-12-29l57-57c7-7 18-7 24 0l57 57c11 11 3 29-12 29h-34v56C131 171 123 179 113 179z'/%3E%3C/svg%3E");
}
.icon-fill-drip{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M435 309c0 0-53 77-53 107s24 53 53 53 53-24 53-53S435 309 435 309zM451 224L278 50c-5-5-12-8-19-8 -7 0-14 3-19 8l-68 68 -72-72c-5-5-14-5-19 0L63 65c-5 5-5 14 0 19l72 72 -79 79c-31 31-31 82 0 113l98 98c16 16 36 23 57 23 20 0 41-8 57-23L451 261C461 251 461 234 451 224zM354 283H87c1-3 3-7 6-10l11-11 68-68 49 49c10 10 27 10 38 0 10-10 10-27 0-38l-49-49 49-49 135 135L354 283 354 283z'/%3E%3C/svg%3E"); */
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M441 312c0 0-56 81-56 112s25 56 56 56c31 0 56-25 56-56S441 312 441 312zM458 222L277 40C271 35 264 32 257 32c-7 0-14 3-20 8l-71 71L90 36c-5-5-14-5-20 0L51 56c-5 5-5 14 0 20l75 75 -83 83c-33 33-33 86 0 119l102 102c16 16 38 25 59 25 21 0 43-8 59-25l194-194C469 250 469 233 458 222zM357 284H76c1-3 3-7 6-10l11-11 71-71 51 51c11 11 29 11 40 0 11-11 11-29 0-40l-51-51 52-52 142 142L357 284 357 284z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M454 316c0 0-58 84-58 116s26 58 58 58 58-26 58-58S454 316 454 316zM472 222l-187-188c-6-5-13-8-21-8 -7 0-14 3-21 8l-74 74L90 30c-5-5-14-5-21 0L50 50c-5 5-5 15 0 21l78 78 -86 86c-34 34-34 89 0 123l106 106C164 480 187 490 209 490s45-8 61-26l201-201C483 251 483 234 472 222zM367 287H76c1-3 3-7 6-10l11-11 74-74 53 53c11 11 30 11 41 0 11-11 11-30 0-41l-53-53 54-54L409 243 367 287 367 287z'/%3E%3C/svg%3E");
}
.icon-font{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M464 416h-23L310 54c-4-13-17-22-30-22h-47c-14 0-26 9-30 22L71 416H48c-9 0-16 7-16 16v32c0 9 7 16 16 16h128c9 0 16-7 16-16v-32c0-9-7-16-16-16h-20l23-64h153l23 64H336c-9 0-16 7-16 16v32c0 9 7 16 16 16h128c9 0 16-7 16-16v-32C480 423 473 416 464 416zM209 272L256 143 303 272H209z'/%3E%3C/svg%3E");
}
.icon-image{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M464 448H48c-27 0-48-21-48-48V112c0-27 21-48 48-48h416c27 0 48 21 48 48v288C512 427 491 448 464 448zM112 120c-31 0-56 25-56 56 0 31 25 56 56 56 31 0 56-25 56-56C168 145 143 120 112 120zM64 384h384V272l-88-88c-5-5-12-5-17 0L208 320l-56-56c-5-5-12-5-17 0L64 336V384z'/%3E%3C/svg%3E");
}
.icon-lock{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M410 256H193v-90c0-35 28-63 62-64C290 102 319 130 319 165v14c0 12 9 21 21 21h28c12 0 21-9 21-21v-14c0-73-60-133-133-133C182 32 123 93 123 166V256h-21c-23 0-42 19-42 42v140c0 23 19 42 42 42h308c23 0 42-19 42-42V298C452 275 433 256 410 256z'/%3E%3C/svg%3E");
}
input:checked + .icon-lock{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M410 228h-21v-63C389 92 329 32 256 32S123 92 123 165v63H102c-23 0-42 19-42 42v168c0 23 19 42 42 42h308c23 0 42-19 42-42V270C452 247 433 228 410 228zM319 228h-126v-63c0-35 28-63 63-63 35 0 63 28 63 63V228z'/%3E%3C/svg%3E");
}
.icon-minus{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M448 208H64c-18 0-32 14-32 32v32c0 18 14 32 32 32h384c18 0 32-14 32-32v-32C480 222 466 208 448 208z'/%3E%3C/svg%3E");
}
.icon-paint-brush{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M172 306c-37 2-72 17-91 68 -2 6-7 9-14 9 -10 0-42-26-52-32C16 428 51 496 136 496c71 0 120-41 120-112 0-3-1-6-1-9L172 306 172 306zM444 17c-14 0-27 6-38 15C215 203 195 207 195 257c0 13 3 25 8 36l60 50c7 2 14 3 21 3 58 0 92-42 197-240 7-13 13-28 13-43C495 36 470 17 444 17z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M170 307c-38 2-73 17-92 69 -2 6-8 9-14 9 -11 0-43-26-52-33 0 78 36 147 122 147 72 0 122-42 122-114 0-3-1-6-1-9L170 307 170 307zM447 13c-14 0-28 6-38 16C214 202 194 206 194 257c0 13 3 25 8 37l61 51c7 2 14 3 21 3 59 0 93-43 201-244 7-14 13-28 13-44C498 32 474 13 447 13z'/%3E%3C/svg%3E");
}
.icon-pen{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M283 86l100 100L166 404l-90 10c-12 1-22-9-21-21l10-90L283 86zM446 71L399 24c-15-15-39-15-53 0l-44 44 100 100 44-44C460 109 460 86 446 71zM463 431H47c-9 0-16 7-16 16v32c0 9 7 16 16 16h416c9 0 16-7 16-16v-32C479 438 472 431 463 431z'/%3E%3C/svg%3E");
}
.icon-plus{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M448 208H304V64c0-18-14-32-32-32h-32c-18 0-32 14-32 32v144H64c-18 0-32 14-32 32v32c0 18 14 32 32 32h144v144c0 18 14 32 32 32h32c18 0 32-14 32-32V304h144c18 0 32-14 32-32v-32C480 222 466 208 448 208z'/%3E%3C/svg%3E");
}
.icon-plus-square{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M432 32H80c-26 0-48 22-48 48v352c0 27 22 48 48 48h352c27 0 48-21 48-48V80C480 54 459 32 432 32zM400 284c0 7-5 12-12 12h-92v92c0 7-5 12-12 12h-56c-7 0-12-5-12-12v-92h-92c-7 0-12-5-12-12v-56c0-7 5-12 12-12h92v-92c0-7 5-12 12-12h56c7 0 12 5 12 12v92h92c7 0 12 5 12 12V284z'/%3E%3C/svg%3E");
}
.icon-search{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M483 427l-91-91c-4-4-10-6-16-6h-15c25-32 40-73 40-117 0-105-85-190-190-190S21 107 21 212s85 190 190 190c44 0 85-15 117-40v15c0 6 2 11 6 16l91 91c9 9 23 9 31 0l26-26C491 449 491 435 483 427zM211 329c-65 0-117-52-117-117 0-65 52-117 117-117 65 0 117 52 117 117C328 277 276 329 211 329z'/%3E%3C/svg%3E");
}
.icon-sync{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M358 144c-28-26-64-41-103-41 -69 0-129 48-146 114 -1 5-5 8-10 8H47c-7 0-12-6-11-13C56 109 146 32 255 32c60 0 114 23 154 62l32-32c14-14 37-4 37 15V197c0 12-10 22-22 22H336c-19 0-29-23-15-37L358 144zM54 290h120c19 0 29 23 15 37l-37 37c28 26 64 41 103 41 69 0 129-48 146-114 1-5 5-8 10-8h51c7 0 12 6 11 13C454 399 364 477 255 477c-60 0-114-23-154-62L69 447C56 460 33 451 33 432V311C33 300 42 290 54 290z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M352 143c-26-24-60-38-96-38 -64 0-120 45-136 106 -1 5-5 7-9 7H62c-7 0-11-6-10-12C70 110 154 39 256 39c56 0 106 21 144 58l30-30c13-13 35-4 35 14v112c0 11-9 21-21 21H331c-18 0-27-21-14-35L352 143zM68 279h112c18 0 27 21 14 35l-35 35c26 24 60 38 96 38 64 0 120-45 136-106 1-5 5-7 9-7h48c7 0 11 6 10 12C441 381 357 454 256 454c-56 0-106-21-144-58l-30 30C70 438 49 429 49 412V299C49 288 57 279 68 279z'/%3E%3C/svg%3E");
}
.icon-text-height{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M285 57h-256C21 57 15 63 15 71v85c0 8 6 14 14 14h28c8 0 14-6 14-14V128h50v270H86c-8 0-14 6-14 14v28c0 8 6 14 14 14h142c8 0 14-6 14-14v-28c0-8-6-14-14-14h-36V128h50v28c0 8 6 14 14 14h28c8 0 14-6 14-14V71C299 63 293 57 285 57zM483 356h-43V156h43c13 0 19-15 10-24L422 61c-6-6-15-6-20 0l-71 71c-8 8-4 24 10 24h43v199h-43c-13 0-19 15-10 24l71 71c6 6 15 6 20 0l71-71C501 372 497 356 483 356z'/%3E%3C/svg%3E"); */
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M287 45H15c-8 0-15 7-15 15v91c0 8 7 15 15 15h30c8 0 15-7 15-15v-30h53v287H76c-8 0-15 7-15 15v30c0 8 7 15 15 15h151c8 0 15-7 15-15v-30c0-8-7-15-15-15h-38V120h53v30c0 8 7 15 15 15h30c8 0 15-7 15-15V60C302 51 295 45 287 45zM497 362H451V150h45c14 0 20-16 11-26l-75-75c-6-6-15-6-21 0l-75 75c-9 9-4 26 11 26h45v211h-45c-14 0-20 16-11 26l75 75c6 6 15 6 21 0l75-75C516 379 511 362 497 362z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M287 45H15c-8 0-15 7-15 15v91c0 8 7 15 15 15h30c8 0 15-7 15-15v-30h53v287H76c-8 0-15 7-15 15v30c0 8 7 15 15 15h151c8 0 15-7 15-15v-30c0-8-7-15-15-15h-38V120h53v30c0 8 7 15 15 15h30c8 0 15-7 15-15V60C302 51 295 45 287 45zM497 375H451V137h45c14 0 20-16 11-26l-75-75c-6-6-15-6-21 0l-75 75c-9 9-4 26 11 26h45v237h-45c-14 0-20 16-11 26l75 75c6 6 15 6 21 0l75-75C516 392 511 375 497 375z'/%3E%3C/svg%3E");
}
.icon-thickness{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' focusable='false' viewBox='0 0 512 512'%3E%3Cpath d='M48 132h416c9 0 16-7 16-16V76c0-9-7-16-16-16H48c-9 0-16 7-16 16v40C32 125 39 132 48 132zM48 285h416c9 0 16-7 16-16v-70c0-9-7-16-16-16H48c-9 0-16 7-16 16v70C32 278 39 285 48 285zM48 452h416c9 0 16-7 16-16v-97c0-9-7-16-16-16H48c-9 0-16 7-16 16v97C32 445 39 452 48 452z'/%3E%3C/svg%3E");
}
.icon-trash{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M88 438c0 23 19 42 42 42l0 0h252c23 0 42-19 42-42l0 0V144H88V438zM326 214c0-8 6-14 14-14s14 6 14 14v196c0 8-6 14-14 14s-14-6-14-14V214zM242 214c0-8 6-14 14-14 8 0 14 6 14 14v196c0 8-6 14-14 14 -8 0-14-6-14-14V214zM158 214c0-8 6-14 14-14 8 0 14 6 14 14v196c0 8-6 14-14 14 -8 0-14-6-14-14V214zM438 60H333l-8-16c-4-7-11-12-19-12H206c-8 0-15 4-19 12L179 60H74c-8 0-14 6-14 14v28c0 8 6 14 14 14h364c8 0 14-6 14-14V74C452 66 446 60 438 60z'/%3E%3C/svg%3E");
}
.icon-cross{
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M323 256L423 156c12-12 12-32 0-44L401 89c-12-12-32-12-44 0L256 189 156 89c-12-12-32-12-44 0l-22 22c-12 12-12 32 0 44L189 256 89 356c-12 12-12 32 0 44l22 22c12 12 32 12 44 0L256 323 356 423c12 12 32 12 44 0l22-22c12-12 12-32 0-44L323 256z'/%3E%3C/svg%3E");
}
.icon-oneshot{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M480 227h-28C439 141 371 73 285 60V32c0-6-5-11-11-11H238c-6 0-11 5-11 11v28C141 73 73 141 60 227H32c-6 0-11 5-11 11v37c0 6 5 11 11 11h28C73 371 141 439 227 452v28c0 6 5 11 11 11h37c6 0 11-5 11-11v-28C371 439 439 371 452 285h28c6 0 11-5 11-11v-37C491 232 486 227 480 227zM285 392v-37c0-6-5-11-11-11H238c-6 0-11 5-11 11v37c-53-11-95-53-107-107h37c6 0 11-5 11-11v-37c0-6-5-11-11-11h-37c11-53 53-95 107-107v37c0 6 5 11 11 11h37c6 0 11-5 11-11v-37c53 11 95 53 107 107H355c-6 0-11 5-11 11v37c0 6 5 11 11 11h37C381 339 339 381 285 392zM285 256c0 16-13 29-29 29 -16 0-29-13-29-29 0-16 13-29 29-29C272 227 285 240 285 256z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' focusable='false' viewBox='0 0 512 512'%3E%3Cpath d='M480 227h-28C439 141 371 73 285 60V32c0-6-5-11-11-11H238c-6 0-11 5-11 11v28C141 73 73 141 60 227H32c-6 0-11 5-11 11v37c0 6 5 11 11 11h28C73 371 141 439 227 452v28c0 6 5 11 11 11h37c6 0 11-5 11-11v-28C371 439 439 371 452 285h28c6 0 11-5 11-11v-37C491 232 486 227 480 227zM355 285h37c-11 53-53 95-107 107 0 0-16 3-29 3 -14 0-29-3-29-3 -53-11-95-53-107-107h37c6 0 11-5 11-11v-37c0-6-5-11-11-11h-37c11-53 53-95 107-107 0 0 11-3 29-3s29 3 29 3c53 11 95 53 107 107H355c-6 0-11 5-11 11v37C344 280 349 285 355 285z'/%3E%3Cpath d='M291 371h-59V207l-33 0v-50l92-19V371z'/%3E%3C/svg%3E");
}
.icon-autotrigger{
  /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M449 198h-96L383 59C385 46 375 32 363 32H250c-10 0-19 8-20 19l-27 222c-2 14 7 25 20 25h99L283 470c-3 14 7 27 20 27 7 0 14-4 18-10l146-256C474 217 465 198 449 198zM178 352H99l-16 47H50l74-201h32l73 201h-34L178 352zM109 324h59l-29-86h-1L109 324z'/%3E%3C/svg%3E"); */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M449 198h-96L383 59C385 46 375 32 363 32H250c-10 0-19 8-20 19l-27 222c-2 14 7 25 20 25h99L283 470c-3 14 7 27 20 27 7 0 14-4 18-10l146-256C474 217 465 198 449 198zM69 180h106c7 0 12-5 12-12 0 0 0 0 0 0V146c0-7-5-12-12-12H69c-7 0-12 5-12 12 0 0 0 0 0 0V168C57 175 62 180 69 180zM255 405c7 0 12-5 12-12 0 0 0 0 0 0V371c0-7-5-12-12-12H114c-7 0-12 5-12 12 0 0 0 0 0 0V393c0 7 5 12 12 12l0 0H255zM164 293c7 0 12-5 12-12 0 0 0 0 0 0v-22c0-7-5-12-12-12H44c-7 0-12 5-12 12 0 0 0 0 0 0v22c0 7 5 12 12 12l0 0H164z'/%3E%3C/svg%3E");
}
/* .icon-autotrigger{
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M317 85H195c-95 0-171 77-171 171 0 95 77 171 171 171h122c95 0 171-77 171-171C488 161 412 85 317 85zM317 375H195c-66 0-119-54-119-119s54-119 119-119h122c66 0 119 54 119 119S383 375 317 375zM98 256c0-53 43-97 97-97 53 0 97 43 97 97 0 53-43 97-97 97C142 353 98 309 98 256z'/%3E%3C/svg%3E");
} */
.icon-from-file{
    /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M434 98L350 14c-9-9-21-14-34-14H112c-26 0-48 22-48 48v175l48-48V48h160v104c0 13 11 24 24 24h104v288H112v-68l-48-48V464c0 27 22 48 48 48h288c27 0 48-21 48-48v-332C448 119 443 107 434 98zM320 128v-76l76 76H320z'/%3E%3Cpath d='M172 172l-84 84c0 0 0 0 0 0 0 0 0 0 0 0l-19 19c-2 2-3 5-4 8 0 0 0 0 0 0 0 0 0 0 0 0 -1 5 1 9 4 13 0 0 0 0 0 0l19 19c0 0 0 0 0 0l84 84c6 6 15 6 21 0 0 0 0 0 0 0l19-19c6-6 6-15 0-21l-46-46h128c8 0 15-7 15-15 0 0 0 0 0 0v-27c0-8-7-15-15-15H166l46-46c6-6 6-15 0-21 0 0 0 0 0 0l-19-19C187 166 177 166 172 172z'/%3E%3C/svg%3E"); */
    /* -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M441 105L343 7c-5-4-11-7-17-7h-13v135h135v-13C448 116 445 110 441 105zM278 146V0H88C75 0 64 11 64 24v464c0 13 11 24 24 24h336c13 0 24-11 24-24V170H302C289 170 278 159 278 146zM360 324v16c0 9-7 16-16 16h-64v64c0 9-7 16-16 16h-16c-9 0-16-7-16-16v-64h-64c-9 0-16-19-16-28v-4c0-9 7-16 16-16h64v-64c0-9 7-16 16-16h16c9 0 16 7 16 16v64h64C353 308 360 315 360 324z'/%3E%3C/svg%3E"); */
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M448 122v13H313V0h13c6 0 12 3 17 7l98 98C445 110 448 116 448 122zM302 170h146v318c0 13-11 24-24 24H88c-13 0-24-11-24-24V24C64 11 75 0 88 0h190v146C278 159 289 170 302 170zM330 319l-46 46V237c0-8-7-15-15-15 0 0 0 0 0 0h-27c-8 0-15 7-15 15v127l-46-46c-6-6-15-6-21 0 0 0 0 0 0 0l-19 19c-6 6-6 15 0 21l84 84c0 0 0 0 0 0 0 0 0 0 0 0l19 19c2 2 5 3 8 4 0 0 0 0 0 0 0 0 0 0 0 0 5 1 9-1 13-4 0 0 0 0 0 0l19-19c0 0 0 0 0 0l84-84c6-6 6-15 0-21 0 0 0 0 0 0l-19-19C345 313 336 313 330 319z'/%3E%3C/svg%3E");
}