<html>
<head>
<title>jquery-countdown</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/test.js"></script>
</head>
<body>
<script type="text/javascript">
$(document).ready(function() {
    do_counter();
});
</script>
<style type="text/css">
    .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
    }
    .desc div {
        font-family: Arial;
        width: 70px;
        font-size: 13px;
        font-weight: bold;
        color: #000;
    }
</style>
<h1>9</h1>
<div id="counter2"></div>
<h1>60</h1>
<div id="counter3"></div>
<h1>1:1</h1>
<div id="counter4"></div>
<h1>11:11</h1>
<div id="counter5"></div>
<h1>1:1:1</h1>
<div id="counter6"></div>
<h1>11:11:11</h1>
<div id="counter7"></div>
<h1>1:1:1:1</h1>
<div id="counter8"></div>
<h1>11:11:11:11</h1>
<div id="counter9"></div>
<h1>April 22 (via Date object)</h1>
<div id="counter10"></div>
<h1>Jan 1st (Issue 5)</h1>
<div id="counter11"></div>
</body>
